<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - Background
            color image position repeat [size] attachment

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            */
            background: black url('imagens/wallpaper003.jpg') no-repeat fixed center center/ cover;
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo deserunt, vitae optio atque exercitationem aperiam alias ab, necessitatibus corporis temporibus deleniti dolores voluptas? Velit explicabo obcaecati nihil delectus eum assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea temporibus provident maiores quas, rerum perferendis asperiores, quibusdam mollitia eveniet distinctio vero animi dolorem id iure, veritatis quasi a dicta! Corporis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore repellat nemo, tempore error animi qui deserunt aliquid illo suscipit nobis ipsum veritatis ipsam esse laudantium quibusdam in tenetur eveniet cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quae, exercitationem quasi blanditiis cum eum minima aut molestiae est veritatis fuga ipsa, nesciunt, delectus laboriosam voluptatibus provident perferendis odit eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perspiciatis aspernatur earum adipisci eligendi voluptatibus nulla, recusandae dolores pariatur? Vero quia aperiam explicabo eos maiores consequatur repudiandae illo beatae dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quidem quasi deleniti, rem cupiditate esse magnam, eligendi maxime quibusdam soluta fuga suscipit reiciendis quisquam, officiis expedita. Mollitia labore ipsam autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sit facilis tempora at tenetur repellendus nisi fugiat aspernatur minus tempore sunt, vel aperiam, in corporis nemo molestiae porro? Veniam, ipsam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum autem maxime rerum deserunt veniam totam esse similique, corrupti officia voluptate molestias tempora iusto accusamus sint alias, blanditiis voluptatum quia velit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia accusamus eos sed modi maiores, numquam voluptas temporibus doloribus magnam accusantium illo beatae ex, earum rerum? Eveniet officia laborum unde ex? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam quaerat a impedit amet, sint repellat totam ab minima tempora atque! Eveniet accusantium minima similique qui at nostrum aperiam nam! Obcaecati.</p>
    </main>
</body>
</html>