<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota dos Alunos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }
        table > caption{
            font-size: 2em;
            color: palevioletred;
            margin-top: 15px;
        }
        th, td{
            border: 2px solid palevioletred;
            width: 80px;
        }
        th, .fundodecor{
            background-color: rgba(245, 177, 200, 0.692);
        }
        th.total{
            text-align: justify;
        }
    </style>
</head>
<body>
    <table>
        <caption>BOLETIM ESCOLAR</caption>
       <thead>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2"> Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>8.0</td>
            <td>9.0</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>7.5</td>
            <td>5.5</td>
            <td>6.5</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>4.0</td>
            <td>5.0</td>
            <td>4.5</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>8.5</td>
            <td>9.5</td>
            <td>9.0</td>
        </tr>
        <tr>
            <th colspan="4" class="total">Média de Exatas</th>
            <td class="fundodecor">7.1</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>10</td>
            <td>9</td>
            <td>9.5</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>8.0</td>
            <td>8.0</td>
            <td>8.0</td>
        </tr>
        <tr>
            <th colspan="4" class="total">Média de Humanas</th>
            <td class="fundodecor">8.8</td>
        </tr>
       </tbody>
    </table>
</body>
</html>