<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixando Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Gothic';
            src: url('Ancient Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Gothic', sans-serif;
            font-size: 4em;
            font-weight: normal;
            text-align: center;
        }
        p {
            font-family: 'Gothic', sans-serif;
            font-size: 30px;
            font-weight: normal;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>BAIXANDO FONTES</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum harum tenetur tempora quasi illum assumenda? Mollitia voluptates cumque tempora. Autem eos a nobis aspernatur dolor sapiente fuga tempore at quaerat.</P>
</body>
</html>