<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style> 
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
        }
        h1{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            height: 400px;
            text-align: center;
            margin: auto;
        }
        th{
            border: 1px solid black;
            background-color: rgba(255, 131, 255, 0.589);
        }
        th#cor{
            background-color: rgba(164, 164, 216, 0.356);
        }
        td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <tr>
            <th> Grupo </th>
            <th>  Nomes </th>
            <th colspan="3">  Filmes </th>
        </tr>
        <tr>
            <th rowspan="3" id="cor">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" id="cor">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td> Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>