<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: palevioletred;
            height: 400px ;
            width: 400px;
            border-color: blueviolet;
            border-style: groove;
            border-width: 20px;
            text-align: center;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: 70px;
            outline: 10px double tomato;
        }
        a {
            display:block;
            border-width: 10px;
            border-style: inset;
            border-color: yellow;
            margin: auto
        }
        p {
            border-width: 15px;
            border-style: double;
            border-color: rgb(132, 106, 156);
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplo de caixa box-level, mas os <a href="a">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>